.section-1 {
  text-align: center;
  font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 0 250px; 
  justify-content: center; 
  font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;

}

.grid-item {
  background-color: #f2f2f2;
  padding: 0;
  border-radius: 10px;
  font-size: 25px;
  padding-top: 40px;
  text-align: center;
  width: 275px;
  height: 300px;
  position: relative; /* Added */
  overflow: hidden; /* Added */
}

.image {
    width: 200px;
    height: auto;
}

.grid-item:nth-child(odd) {
  background-color: #e0e0e0;
}

.grid-item-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gif-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gif-image {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.grid-item:hover .gif-overlay {
  opacity: 1;
}

.grid-item:hover .grid-item-content {
  opacity: 0;
}

.grid-item:active {
  background-color: #cccccc;
}
